common/tokenformat.proto

syntax = "proto3";
package common;

option go_package = "github.com/veraison/common";

enum TokenFormat {
	// UnknownToken is used to indicate that the format of the token could
	// not be established.
	UNKNOWN_FORMAT = 0;

	// PsaIatToken is the PSA initial attestation token (based on:
	// https://datatracker.ietf.org/doc/draft-tschofenig-rats-psa-token/)
	PSA = 1;

	// DiceToken is a token based on the TCG DICE specification
	// https://trustedcomputinggroup.org/wp-content/uploads/TCG_DICE_Attestation_Architecture_r22_02dec2020.pdf
	DICE = 2;

}
